server.port= 6001
#MongoDB starting : pid=10756 port=58260 dbpath=C:\Users\HP\AppData\Local\Temp\embedmongo-db-3ee9aaf3-0469-4545-8b13-c96537ff8803 64-bit host=Stephane http://
spring.data.mongodb.url = mongodb://localhost:27017
spring.data.mongodb.database = security
spring.datasource.database = QuickPoll
#security.oauth2.client.clientId = security
#security.oauth2.client.clientSecret = security
#security.oauth2.resource.tokenInfoUri = http://localhost:8080/oauth2/check_token
#security.oauth2.resource.jwt.keyUri= http://localhost:8080/oauth2/token_key
#security.oauth2.resource.jwt.keyValue= many

