server.port= 6001
#MongoDB starting : pid=10756 port=58260 dbpath=C:\Users\HP\AppData\Local\Temp\embedmongo-db-3ee9aaf3-0469-4545-8b13-c96537ff8803 64-bit host=Stephane
#spring.datasource.url = mongodb://localhost:27017/?compressors=snappy&gssapiServiceName=mongodb
spring.datasource.database = QuickPoll


